.box__contact {

    @include templateGrid (2,1fr,5px);
    justify-content:space-between;

    .box__container__contact {
        background-color: rgba(235, 235, 248, 0.758);
        @extend .flexi;
        align-items: flex-start;
        border-radius: 10px;
        margin: 15px 50px;
        padding: 15px;
        border: 0px solid black; 

        &-sub {

            color: black;
            font-size: 30px;
            text-align: center;
            align-self: center;
            margin-top: 15px;
            margin-bottom: 20px;
            border-bottom: 3px solid black;
            width: 60%;

        }

        &-form {
        
            height: 80%;
            text-align: left;
            color: black;
            margin: 25px;
            padding: 15px;

            &-send {
                @include templateGrid (2, 1fr, 5px);
                margin: 10px;
                padding: 5px;
                width: 100%;

                &-title {
                    width: 40%;
                    text-align: left;
                    font-size: 15px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin: 10px;
                    padding: 10px;
                }

                &-input {

                    color: black;
                    height:40px;
                    padding-left: 5px;
                    width: 100%;
                    font-size: 13px;
                    text-align: left;
                    border-bottom: 10px solid black;
                    border: 1px;
                    border-radius: 4px;
                    background-color:white;
                    margin: 15px;
                    padding: 1px;
                }

                &-area {

                    color: black;
                    padding: 5px;
                    width: 100%;
                    font-size: 13px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: left;
                    border-bottom: 10px solid black;
                    border: 1px;
                    border-radius: 4px;
                    background-color:white;
                    margin: 15px 10px 20px 0;
                }
            }

            &-btn {
                margin-top: 30px;
                margin-bottom: 5px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
    
                &-espace {
    
                    margin: 15px;
    
                }
    
            }

            &-termin {

                margin: 10px;
                display: flex;
                justify-content: center;

            }
               
        }




    }

    &__data{

        width: 90%;
        margin: 15px;
        background-color: rgb(6, 6, 68);
        display: grid;
        grid-template-rows: repeat(3, 1fr,5px);
        


        &-article {

            display: grid;
            grid-template-areas: 
            "img titulo"
            "img contenido";


            img {
                grid-area: img;
                gap: 20px;
                background-color: white;
                width: 60px;
                height: 60px;
                margin-top: 85px;
                margin-left: 90px;
                margin-right: 50px;
                justify-content: center;
                align-content: center;
                border-radius: 13px;
            }

            h3 {

                grid: titulo;
                gap: 30px ;
                color: white;
                font-size: 20px;
                margin-top: 70px;
                margin-left: 30px;

            }


            p {
                grid: contenido;
                width: 70%;
                color: white;
                margin: 30px;
                padding-right: 40px; 
            }
        }

    }  

}

.box__content__location {

    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;

    h2 {

        
    font-size: 60px;
    font-family: 'Nunito Sans', sans-serif;
    width: 60%;
    text-align: center;
    align-self: center;
    border-bottom: 5px solid black;
    margin: 40px;
    padding: 15px;

    }

    &-map {

        overflow:hidden;
        padding-bottom:400px; 
        position:relative;
        height:0;

        iframe {

            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    }

}

//medias queries

@include breakpoint (lg) {

    .box__contact { 
        @include templateGrid (2,1fr, 5px);

        .box__container__contact {

            
            height: 700px;       
            margin: 10px;
            padding: 1px;


    
        }
        

        &__data {

            height: 700px;
           
        }
    }

}


@include breakpoint (md) {

    .box__contact { 
        @include templateGrid (1,1fr, 5px);

        .box__container__contact {


            height: 700px;           
            margin: 1px;
            padding: 1px;

            &-form {
                &-input {
                    font-size: 13px;
                }
            }
        }
        

        &__data {

            height: 700px;
            width: 95%;
           
        }
    }

}


@include breakpoint (sm) {

    
    .box__contact { 
        @include templateGrid (1,1fr, 5px);

        .box__container__contact {

            margin: 1px;
            padding: 1px;

            
            &-form {    

                text-align: left;
                color: black;
                margin: 15px;
                padding: 5px;

                    &-send {
                        margin: 10px;
                        padding: 5px;
                        width: 80%;

                    &-title {

                        text-align: left;
                        font-size: 12px;

                    }

                    &-input {

                        color: black;
                        font-size: 10px;
                        text-align: left;

                    }

                    &-area {

                        color: black;
                        font-size: 10px;
                        text-align: left;

                    }
                }   
            }
        
        }
        

        &__data {

            height: 700px;
           


            
            &-article {

                display: grid;
                grid-template-areas: 
                "img titulo"
                "contenido contenido";


                img {

                    grid-area: img;
                    width: 40px;
                    height: 40px;
                    gap:15px;
                    margin: 30px, 40px, 60px, 0;
                    justify-content: center;
                    align-items: center;
                    align-self: end;

                }


                h3 {
                    margin-top: 70px;
                    margin-left: 10px;
                    padding: 10px 10px 0 1px;
                }

                p {

                    margin: 30px 0 0 30px;
                    padding: 20px 0 0 20px;

                }
            }

        } 

    }

    .box__content__location {

        h2 {
            font-size: 30px;
            border-bottom: 2px solid black;
        }
  
    }
}    